<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>My muse</title>

<body bgcolor="Seashell">

<div>
<p id="top"> <h1 align="center"><b>Зинаида</b></h1></p>
</div>

<div>
<p>
<table  border="0" cellspacing="0" cellpadding="10" width="75%" align="center">
 <tr>
   <th><a href="index.html">Главная</a></th> 
   <th><a href="photos.html">Фото<a></th> 
   <th><a href="friends.html">Друзья</a></th>
   <th><a href="quiz.html">Опрос</a></th>
   <th><a href="contacts.html">Контакты</a></th>
   </tr>
</table>
</p>
</div>

<div>
<p align="center">
<img  src="images/family.jpg"   alt="Family" title="Family" width="500"/>
</p>
</div>

<br />
<br />

<div>
<p align="center">
<img  src="images/kitten.jpg"   alt="Kitten" title="Kitten" width="500"/>
</p>
</div>

<br />
<br />

<div>
<p align="center">
<img  src="images/zina.jpg"   alt="Zina" title="Zina" width="500"/>
</p>
</div>
<br />
<br />

<div>
<p align="center">
<img  src="images/haveanap.jpg"   alt="Have a nap" title="Have a nap" width="500"/>
</p>
</div>
<br />
<br />

<div>
<p align="center">
<img  src="images/ears.jpg"   alt="Ears" title="Ears" width="500"/>
</p>
</div>
<br />
<br />

<div>
<p align="center">
<img  src="images/selfy.jpg"   alt="Selfy" title="Selfy" width="500"/>
</p>
</div>

<br />
<br />

<div>
<p align="center">
<img  src="images/snake.jpg"   alt="Snake" title="Snake" width="500"/>
</p>
</div>

<br />
<br />

<div>
<p align="center">
<img  src="images/crosssteaching.jpg"   alt="Cross-stitching" title="Cross-stitching" width="500"/>
</p>
</div>

<br />
<br />

<div>
<p align="center">
<img  src="images/elefant.jpg"   alt="Elephant" title="Elephant" width="500"/>
</p>
</div>

<br />
<br />
<div>
<p align="center">
<img  src="images/hideandseek.jpg"   alt="Hide and seek" title="Hide and seek" width="500"/>
</p>
</div>

<br />
<br />

<div>
<p align="center">
<img  src="images/slippy.jpg"   alt="Slippy" title="Slippy" width="500"/>
</p>
</div>

<br />

<div>
<p> <a href="#top" title="Go up">Наверх</a> </p>
</div>

<div><p>
<a href="mailto:zyamochka@mail.ru?subject=Zina's feedback" title="Feedback">Обратная связь</a>
</p>
</div> 


</body>
</head>
</html>